src/proto/frontend.proto

// Copyright 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package netsim.frontend;

import "google/protobuf/empty.proto";

import "model.proto";

/**
 * The frontend service for the network simulator.
 *
 * The network simulator interconnects virtual radio controllers on emulated
 * android and accessory devices to allows control of the topology, device
 * positions, and RF characteristics.
 *
 * Clients of the frontend service include a Command Line Interface (cli), Mobly
 * scripts, and a web UI.
 *
 */
service FrontendService {
  // Get the version of the netsim service.
  rpc GetVersion(google.protobuf.Empty) returns (VersionResponse);

  // Set the position of the device.
  rpc SetPosition(SetPositionRequest) returns (google.protobuf.Empty);

  // TODO: Other hwsim commands - addAccessPoint, addLink, ...

  // Set a simplified Link Loss Model
  rpc SetLinkLoss(SetLinkLossRequest) returns (google.protobuf.Empty);

  // Radio properties (simplified view of txpower)
  // Set the specified emulated radio chip's range.

  // Register for device movement and emulated radio state updates
  rpc GetUpdates(google.protobuf.Empty) returns (stream Updates);

  // Get a list of devices
  rpc GetDevices(google.protobuf.Empty) returns (GetDevicesResponse);

  // Update a device
  rpc UpdateDevice(UpdateDeviceRequest) returns (google.protobuf.Empty);

  // Register for network logs
  rpc NetCat(google.protobuf.Empty) returns (stream NetCatStream);

  // Turn on/off packet capture for connected devices.
  rpc SetPacketCapture(SetPacketCaptureRequest) returns (google.protobuf.Empty);
}

message VersionResponse {
  string version = 1;
}

message SetPositionRequest {
  // use UpdateDevice instead
  option deprecated = true;
  string device_serial = 1;
  netsim.model.Position position = 2;
  netsim.model.Orientation orientation = 3;
}

// Set a fixed error probabilities for a link, where a value of 0% is
// a perfect medium.  This is a simple model that does not take into
// account losses due to transmission rates and signal-to-noise ratio.
message SetLinkLossRequest {
  string device_serial = 1;
  string other_device = 2;
  netsim.model.PhyKind radio = 3;
  // As a percent between 0 and 1
  float link_loss = 4;
}

message UpdateDeviceRequest {
  netsim.model.Device device = 2;  // update by id or name
}

// Updates when simulation state changes.
message Updates {
  repeated netsim.model.Device devices = 1;
}

// Response for GetDevices request.
//
// Returns the emulators and accessory devices that are connected to
// the network simulator.
message GetDevicesResponse {
  repeated netsim.model.Device devices = 1;
}

// Response to the NetCat request.
//
// NetCat provides a streaming log of network operations.
message NetCatStream {
  repeated string result = 1;
}

message SetPacketCaptureRequest {
  bool capture = 1;
  string device_serial = 2;
}